# ConverterProjectPublic

./: ConverterProject.sln  README.md
ConverterProject.Web/: ConverterProject.Web.csproj  Program.cs  appsettings.json  itextkey.json  log4net.config
ConverterProject.Web/Controllers/: FileUploadController.cs  HomeController.cs  PdfController.cs
ConverterProject.Web/Models/: ErrorViewModel.cs  FileModel.cs  SessionModel.cs  UserUploadModel.cs
ConverterProject.Web/Models/Constants/: BlobContainer.cs
ConverterProject.Web/Models/Types/: FileType.cs  StatusType.cs
ConverterProject.Web/Properties/: launchSettings.json
ConverterProject.Web/Services/: BlobService.cs  FileManagerService.cs  IFileService.cs  LocalFileService.cs  PdfConverterService.cs  PdfQueueService.cs
ConverterProject.Web/Services/Providers/: PdfConverterProperties.cs
ConverterProject.Web/Views/: _ViewImports.cshtml
ConverterProject.Web/Views/Home/: Index.cshtml
ConverterProject.Web/Views/Pdf/: Index.cshtml  temp.cshtml
ConverterProject.Web/Views/Shared/: _Layout.cshtml
ConverterProject.Web/wwwroot/css/: styles.css
ConverterProject.Web/wwwroot/js/: dragndrop.js  getfilesajax.js  showfilestoupload.js
